<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Norway
        </title>
        <link rel="icon" type="image/png" href="favicon-32x32.png">
        <meta charset="utf-8">
        <style>
            body{
                margin:0;
                padding:0;
            }
            header{
                background-color: cadetblue; 
                display: block;
            }
            #banner{
                font-family:-'Segoe UI', sans-serif;
                background-color:rgb(214, 244, 255); 
                margin: 0;
                padding: 0.25%;
            }
            nav>ul{
                margin:0;
                list-style-type: none;
                margin: 0;
                padding: 0;
                display:inline;   
            }
            nav>ul>li{
                float: left;    
                display:inline;
                background-color: aquamarine;           
            }
            nav>ul>li a{
                text-decoration: none;
                color: black;
                text-shadow: antiquewhite;
                text-align: center;
                font-weight: bold;
                padding: 20px;
                display: block;
            }

        </style>
    </head>
        <p id="banner"><small>Computer Project by P.S.Advaittej</small></p>
        <header id="header">
            <div id="mainheader">
        <nav>
            <ul>
                <li><img src="Banner.png" height="55"></li>
                <li><a href="Norway.html">Home</a></li>
                <li></li>
            </ul>
        </nav>
            </div>
        </header>
    </body>
</html>
